# M5_core-master

./: .gitignore  M5.sln
DAL/MWMS.DAL/: DAL.cs  MWMS.DAL.csproj  TableHandle.cs
DAL/MWMS.DAL/Datatype/: Field.cs  TableHandle.cs  TableStructure.cs
DAL/MWMS.DAL/Datatype/FieldType/: Files.cs  Pictures.cs
DAL/MWMS.DAL/Datatype/Table/: BaseColumn.cs  Column.cs
DAL/SqlHelper/: MWMS.SqlHelper.csproj  Sql.cs
Helper2/: CookieAwareWebClient.cs  Http.cs  MWMS.Helper.csproj  Microshaoft.cs  Page.cs  Picture.cs  SafeReqeust.cs  Tools.cs
Helper2/Properties/: AssemblyInfo.cs
M5/: M5.Main.csproj  M5.csproj  Message.cs  Program.cs  Startup.cs  WebService.cs
M5.Common/: M5.Base.csproj
M5.Common/Base/: LoginAuthorzation.cs  ManagerBase.cs  PageContext.cs
M5.Common/Common/: ColumnClass.cs  Config.cs  FieldInfo.cs  Lib.cs  LoginInfo.cs  ModuleClass.cs  Page.cs  PageCache.cs  Permissions.cs  RecordClass.cs  SafeReqeust.cs  SubDomains.cs  SystemLink.cs  TableInfo.cs  TemplateClass.cs  TemplateCode.cs  TemplateEngine.cs  UserClass.cs
M5/Manager/: APIController.cs  ColumnController.cs  ConfigController.cs  SystemController.cs
M5/Manager/TemplateManage/: ShortKeywordController.cs  TemplateManageController.cs
M5/Properties/: launchSettings.json
M5/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
M5/wwwroot/cache/: config_domainList
M5/wwwroot/config/: base.config  include.xml  keyword_.config  system.config  systemVariables.config
M5/wwwroot/css/: login.css  reg.css  reg_new.js
M5/wwwroot/manage/app/: includeJS.ashx
M5/wwwroot/plugin/accessData/: ajax.ashx
M5/wwwroot/plugin/account/: edit.html  frontEnd.ashx  verification.ashx
M5/wwwroot/plugin/announcement/: ajax.ashx  reg.xml
M5/wwwroot/plugin/appShop/: ajax.ashx  main.js
M5/wwwroot/plugin/article/: upload.ashx
M5/wwwroot/plugin/column/: ajax.ashx
M5/wwwroot/plugin/dataBase/: formEdit.js  main.js  reg.xml
M5/wwwroot/plugin/dataReplace/: card.html
M5/wwwroot/plugin/fileManage/: manage.js  reg.xml  txtEdit.js  upload.ashx
M5/wwwroot/plugin/guzhuxinxi/: edit.html
M5/wwwroot/plugin/notice/: ajax.ashx  card.html
M5/wwwroot/plugin/questionManage/: script.config
M5/wwwroot/plugin/serviceManual/: reg.xml
M5/wwwroot/plugin/statistical/: ajax.ashx  card.html  exportData.js
M5/wwwroot/plugin/system/: ajax.ashx  card.html
M5/wwwroot/plugin/templateManage/: ajax.ashx  main.js  shortKeyword.ashx
M5/wwwroot/plugin/userManage/: ajax.ashx  manage.js
M5/wwwroot/plugin/visualTemplateEditer/: main.js  templetEdit.js
M5/wwwroot/static/js/: dialog.js  extend.js  jquery.slimscroll.js  remoteclip.asx  validate-methods.js
M5/wwwroot/static/skin/css/: metrostyle.css  other.css  tree.css
M5/wwwroot/static/src-noconflict/: ext-language_tools.js
MWMS.DataExtensions/: ConvertType.cs  MWMS.DataExtensions.csproj  ObjectExtensions.cs  ObjectExtensionsForJson.cs
MWMS.Helper/: CookieAwareWebClient.cs  ErrInfo.cs  Http.cs  MWMS.Helper.csproj  Microshaoft.cs  Picture.cs  ReturnValue.cs  Tools.cs
MWMS.Helper/Extensions/: ConvertType.cs  ObjectExtensions.cs  ObjectExtensionsForJson.cs
MWMS.Plugin/Plugin.AD/: Plugin.AD.csproj  Program.cs  Startup.cs
MWMS.Plugin/Plugin.AD/Controllers/: ADController.cs
MWMS.Plugin/Plugin.AD/Properties/: launchSettings.json
MWMS.Plugin/Plugin.Article/: ArticleController.cs  Plugin.Article.csproj  Program.cs  Startup.cs
MWMS.Plugin/Plugin.BatchAddColumn/: Plugin.BatchAddColumn.csproj  Program.cs  Startup.cs
MWMS.Plugin/Plugin.BatchAddColumn/Controllers/: BatchAddColumnController.cs
MWMS.Plugin/Plugin.FileManage/: FileManageController.cs  Plugin.FileManage.csproj  Program.cs  Startup.cs
MWMS.Plugin/Plugin.FileManage/Properties/: launchSettings.json
MWMS.Plugin/Plugin.QuestionManage/: Plugin.QuestionManage.csproj  Program.cs  Startup.cs
MWMS.Plugin/Plugin.QuestionManage/Controllers/: QuestionManageController.cs
MWMS.Template/: MWMS.Template.csproj  Rewrite.cs  TemplateCode.cs
MWMS.Template/MWMS.Template/: BuildCode.cs  MWMS.Template.csproj  PageNumber.cs  PageTemplate.cs  Template.cs  ViewTemplate.cs
PinyinForCore/: Pinyin.cs  PyCode.cs  PyHash.cs
Plugin.Doctor/: Plugin.Doctor.csproj  Program.cs  Startup.cs
Plugin.Doctor/Controllers/: DoctorController.cs
RazorEngine/RazorEngine.Core/: Common.cs  Razor.cs  RazorEngine.Core.csproj
RazorEngine/RazorEngine.Core/Compilation/: CompilerServiceBase.cs  DirectCompilerServiceBase.cs  ICompilerService.cs
RazorEngine/RazorEngine.Core/Configuration/: ITemplateServiceConfiguration.cs  TemplateServiceConfiguration.cs
RazorEngine/RazorEngine.Core/Configuration/Fluent/: FluentTemplateServiceConfiguration.cs
RazorEngine/RazorEngine.Core/Templating/: CachedTemplateItem.cs  DefaultAppDomainFactory.cs  ITemplateService.cs  TemplateBase.cs  TemplateService.cs  TypeLoader.cs
RazorEngine/System.Web.Razor/: System.Web.Razor.csproj
ReflectedSchemas/: entries.xml
