F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.deps.json
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.pdb
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csprojResolveAssemblyReference.cache
F:\web\my\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csproj.CoreCompileInputs.cache
F:\web\my\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
F:\web\my\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfo.cs
F:\web\my\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.dll
F:\web\my\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.deps.json
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\MWMS\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\MWMS\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csprojResolveAssemblyReference.cache
F:\web\my\MWMS\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csproj.CoreCompileInputs.cache
F:\web\my\MWMS\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
F:\web\my\MWMS\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfo.cs
F:\web\my\MWMS\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.dll
F:\web\my\MWMS\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.deps.json
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\project\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csprojAssemblyReference.cache
E:\project\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
E:\project\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfo.cs
E:\project\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csproj.CopyComplete
E:\project\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.dll
E:\project\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\project\M5_core\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.deps.json
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\web\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\web\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csprojAssemblyReference.cache
E:\web\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
E:\web\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfo.cs
E:\web\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csproj.CopyComplete
E:\web\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.dll
E:\web\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.deps.json
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\project\M5_core\M5_core\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\project\M5_core\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csprojAssemblyReference.cache
E:\project\M5_core\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
E:\project\M5_core\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfo.cs
E:\project\M5_core\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csproj.CopyComplete
E:\project\M5_core\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.dll
E:\project\M5_core\M5_core\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.deps.json
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\web\M5_core-master\M5.Common\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\web\M5_core-master\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csprojAssemblyReference.cache
E:\web\M5_core-master\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfoInputs.cache
E:\web\M5_core-master\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.AssemblyInfo.cs
E:\web\M5_core-master\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.csproj.CopyComplete
E:\web\M5_core-master\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.dll
E:\web\M5_core-master\M5.Common\obj\Debug\netcoreapp2.0\M5.Base.pdb
