<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWMS.DataExtensions\MWMS.DataExtensions.csproj" />
    <ProjectReference Include="..\RazorEngine\RazorEngine.Core\RazorEngine.Core.csproj" />
    <ProjectReference Include="..\RazorEngine\System.Web.Razor\System.Web.Razor.csproj" />
  </ItemGroup>

</Project>
