<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWMS.Helper\MWMS.Helper.csproj" />
    <ProjectReference Include="..\RazorEngine\RazorEngine.Core\RazorEngine.Core.csproj" />
  </ItemGroup>
</Project>
