F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\M5.deps.json
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\M5.runtimeconfig.json
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\M5.runtimeconfig.dev.json
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\M5.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\M5.pdb
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.Extensions.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activation.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.ApplicationServices.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.Services.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Linq.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Windows.Forms.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Client.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Design.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Entity.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Design.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Runtime.DurableInstancing.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.RegularExpressions.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activities.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Activities.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Xaml.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Messaging.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.Selectors.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.DirectoryServices.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\Accessibility.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Runtime.Serialization.Formatters.Soap.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Deployment.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Drawing.Design.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.OracleClient.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Activities.DurableInstancing.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Runtime.Remoting.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\Microsoft.VisualC.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Configuration.Install.dll
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.Extensions.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activation.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.ApplicationServices.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.Services.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Linq.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Windows.Forms.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Client.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Design.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.Entity.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Design.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Runtime.DurableInstancing.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Web.RegularExpressions.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activities.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Activities.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Xaml.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Messaging.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.Selectors.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.DirectoryServices.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\Accessibility.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Runtime.Serialization.Formatters.Soap.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Deployment.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Drawing.Design.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Data.OracleClient.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Activities.DurableInstancing.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Runtime.Remoting.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\Microsoft.VisualC.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.Configuration.Install.xml
F:\web\my\M5_Core\M5\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.Wrapper.dll
F:\web\my\M5_Core\M5\M5\obj\Debug\netcoreapp2.0\M5.csprojResolveAssemblyReference.cache
F:\web\my\M5_Core\M5\M5\obj\Debug\netcoreapp2.0\M5.csproj.CoreCompileInputs.cache
F:\web\my\M5_Core\M5\M5\obj\Debug\netcoreapp2.0\M5.AssemblyInfoInputs.cache
F:\web\my\M5_Core\M5\M5\obj\Debug\netcoreapp2.0\M5.AssemblyInfo.cs
F:\web\my\M5_Core\M5\M5\obj\Debug\netcoreapp2.0\M5.dll
F:\web\my\M5_Core\M5\M5\obj\Debug\netcoreapp2.0\M5.pdb
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.deps.json
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.runtimeconfig.json
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.runtimeconfig.dev.json
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.pdb
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Extensions.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activation.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.ApplicationServices.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Services.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Linq.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Windows.Forms.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Client.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Design.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Entity.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Design.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.DurableInstancing.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.RegularExpressions.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activities.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Xaml.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Messaging.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.Selectors.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.DirectoryServices.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\Accessibility.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Deployment.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Drawing.Design.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.OracleClient.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.DurableInstancing.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Remoting.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\Microsoft.VisualC.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Configuration.Install.dll
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Extensions.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activation.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.ApplicationServices.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Services.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Linq.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Windows.Forms.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Client.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Design.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Entity.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Design.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.DurableInstancing.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.RegularExpressions.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activities.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Xaml.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Messaging.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.Selectors.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.DirectoryServices.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\Accessibility.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Serialization.Formatters.Soap.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Deployment.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Drawing.Design.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.OracleClient.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.DurableInstancing.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Remoting.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\Microsoft.VisualC.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Configuration.Install.xml
C:\web\core\M5_core\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.Wrapper.dll
C:\web\core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.csprojResolveAssemblyReference.cache
C:\web\core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.csproj.CoreCompileInputs.cache
C:\web\core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.AssemblyInfoInputs.cache
C:\web\core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.AssemblyInfo.cs
C:\web\core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.dll
C:\web\core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.deps.json
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.runtimeconfig.json
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.runtimeconfig.dev.json
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.csprojResolveAssemblyReference.cache
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.csproj.CoreCompileInputs.cache
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.AssemblyInfoInputs.cache
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.AssemblyInfo.cs
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.dll
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Extensions.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activation.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.ApplicationServices.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Services.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Linq.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Windows.Forms.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Client.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Design.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Entity.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Design.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.DurableInstancing.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.RegularExpressions.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activities.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Xaml.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Messaging.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.Selectors.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.DirectoryServices.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Accessibility.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Serialization.Formatters.Soap.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Deployment.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Drawing.Design.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.OracleClient.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.DurableInstancing.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Remoting.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Microsoft.VisualC.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Configuration.Install.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Extensions.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activation.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.ApplicationServices.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Services.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Linq.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Windows.Forms.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Client.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Services.Design.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.Entity.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Design.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.DurableInstancing.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.RegularExpressions.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.ServiceModel.Activities.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Xaml.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Messaging.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.IdentityModel.Selectors.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.DirectoryServices.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Accessibility.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Serialization.Formatters.Soap.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Deployment.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Drawing.Design.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Data.OracleClient.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Activities.DurableInstancing.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Runtime.Remoting.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Microsoft.VisualC.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Configuration.Install.xml
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.EnterpriseServices.Wrapper.dll
