F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.deps.json
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.json
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csprojResolveAssemblyReference.cache
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csproj.CoreCompileInputs.cache
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfo.cs
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.dll
F:\web\my\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.dll
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.pdb
F:\web\my\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.pdb
F:\web\my\MWMS\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csprojResolveAssemblyReference.cache
F:\web\my\MWMS\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csproj.CoreCompileInputs.cache
F:\web\my\MWMS\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
F:\web\my\MWMS\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfo.cs
F:\web\my\MWMS\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.dll
F:\web\my\MWMS\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.deps.json
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.json
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DataExtensions.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
F:\web\my\MWMS\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.deps.json
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.json
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\project\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csprojAssemblyReference.cache
E:\project\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
E:\project\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfo.cs
E:\project\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csproj.CopyComplete
E:\project\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.dll
E:\project\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\appsettings.Development.json
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\appsettings.json
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\web.config
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Template.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Template.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.AD.dll
E:\project\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.AD.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\appsettings.Development.json
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\appsettings.json
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\web.config
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.deps.json
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.json
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Template.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.AD.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.QuestionManage.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.AD.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.QuestionManage.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Template.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\web\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\web\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csprojAssemblyReference.cache
E:\web\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
E:\web\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfo.cs
E:\web\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csproj.CopyComplete
E:\web\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.dll
E:\web\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\appsettings.Development.json
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\appsettings.json
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\web.config
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.deps.json
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.json
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Main.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Template.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.AD.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.QuestionManage.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.AD.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Article.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.QuestionManage.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\MWMS.Template.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\project\M5_core\M5_core\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\project\M5_core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csprojAssemblyReference.cache
E:\project\M5_core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
E:\project\M5_core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfo.cs
E:\project\M5_core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.csproj.CopyComplete
E:\project\M5_core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.dll
E:\project\M5_core\M5_core\M5\obj\Debug\netcoreapp2.0\M5.Main.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\appsettings.Development.json
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\appsettings.json
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\web.config
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Main.deps.json
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.json
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Main.runtimeconfig.dev.json
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Main.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Main.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Base.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.Template.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\PinyinForCore.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.AD.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.Article.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.QuestionManage.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.dll
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.DAL.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.SqlHelper.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.Helper.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.AD.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.Article.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.BatchAddColumn.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.FileManage.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\M5.Base.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.QuestionManage.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\MWMS.Template.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\Plugin.Doctor.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\RazorEngine.Core.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\PinyinForCore.pdb
E:\web\M5_core-master\M5\bin\Debug\netcoreapp2.0\System.Web.Razor.pdb
E:\web\M5_core-master\M5\obj\Debug\netcoreapp2.0\M5.Main.csprojAssemblyReference.cache
E:\web\M5_core-master\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfoInputs.cache
E:\web\M5_core-master\M5\obj\Debug\netcoreapp2.0\M5.Main.AssemblyInfo.cs
E:\web\M5_core-master\M5\obj\Debug\netcoreapp2.0\M5.Main.csproj.CopyComplete
E:\web\M5_core-master\M5\obj\Debug\netcoreapp2.0\M5.Main.dll
E:\web\M5_core-master\M5\obj\Debug\netcoreapp2.0\M5.Main.pdb
